# nginxWebUI

./: .dockerignore  .flattened-pom.xml  Dockerfile  Dockerfile_new  README.md  README_EN.md  buildx.sh  entrypoint.sh  pom.xml  外部调用接口.md
s6-overlay/etc/services.d/nginxwebui/: run
src/main/java/com/cym/: NginxWebUI.java
src/main/java/com/cym/config/: AdminInterceptor.java  ApiInterceptor.java  AppFilter.java  FrontInterceptor.java  HomeConfig.java  InitConfig.java  SQLConstants.java  ScheduleTask.java  SqlConfig.java  SqliteToH2.java  VersionConfig.java  ViewConfig.java
src/main/java/com/cym/controller/adminPage/: AbortController.java  AdminController.java  BakController.java  (+22 more)
src/main/java/com/cym/ext/: CdnNodeExt.java
src/main/java/com/cym/model/: Bak.java  BakSub.java  Basic.java  CdnNode.java  Cert.java  CertCode.java  CertDns.java  Credit.java  DenyAllow.java  Http.java  Location.java  Param.java  Password.java  Remote.java  Server.java  Stream.java  Template.java  Upstream.java  UpstreamServer.java
src/main/java/com/cym/service/: AdminService.java  BakService.java  BasicService.java  CdnNodeService.java  CertService.java  ConfService.java  CreditService.java  DenyAllowService.java  GroupService.java  HttpService.java  LocationService.java  LogService.java  MonitorService.java  OperateLogService.java  ParamService.java  PasswordService.java  RemoteService.java  ServerService.java  SettingService.java  StreamService.java  TemplateService.java  UpstreamService.java  WwwService.java
src/main/java/com/cym/task/: CertTasks.java  DelBak.java  DiviLog.java  NginxTasks.java  NodeTasks.java  ScheduleTask.java
src/main/java/com/cym/utils/: BLogFileTailer.java  BaseController.java  Crypt.java  EncodePassUtils.java  FilePointer.java  GzipStrUtils.java  JarUtil.java  JsonResult.java  MessageUtils.java  MyZipUtils.java  NetWorkUtil.java  OshiUtils.java  SendMailUtils.java  TailLogThread.java  TimeExeUtils.java  ToolUtils.java  UpdateUtils.java
src/main/resources/: app.yml  application.yml  banner.txt  messages.properties  messages_en_US.properties  messages_zh_TW.properties
src/main/resources/WEB-INF/view/adminPage/: copyright.html  header.html  menu.html  select_lang.html
src/main/resources/static/css/adminPage/: base.css
src/main/resources/static/doc/: BasicApiController.html  CertApiController.html  DenyAllowApiController.html  NginxApiController.html  ParamApiController.html  PasswordApiController.html  ServerApiController.html  TokenController.html  UploadController.html  UpstreamApiController.html  WwwApiController.html  api.html  dict.html  error.html  search.js
src/main/resources/static/js/adminPage/: base.js  select_lang.js  select_template.js
src/main/resources/templates/adminPage/: header.html  menu.html
src/main/resources/templates/adminPage/admin/: index.html
src/main/resources/templates/adminPage/bak/: index.html
src/main/resources/templates/adminPage/basic/: index.html
src/main/resources/templates/adminPage/cert/: index.html
src/main/resources/templates/adminPage/conf/: index.html
src/main/resources/templates/adminPage/http/: index.html
src/main/resources/templates/adminPage/log/: index.html  tail.html
src/main/resources/templates/adminPage/operatelog/: index.html
src/main/resources/templates/adminPage/password/: index.html
src/main/resources/templates/adminPage/remote/: index.html
src/main/resources/templates/adminPage/server/: index.html
src/main/resources/templates/adminPage/stream/: index.html
src/main/resources/templates/adminPage/template/: index.html
src/main/resources/templates/adminPage/upstream/: index.html
src/main/resources/templates/adminPage/www/: index.html
src/test/java/com/cym/: Doc.java  TestUtils.java
src/test/java/com/cym/test/: MainTest.java
(+53 files in other folders)
